{
  "name": "token-exporter-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6",
    "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es6 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "esbuild": "^0.25.0"
  }
}
